{
	"Add a webgem": {
		"prefix": "dgem",
		"body": [
			"{",
			"  \"title\": \"${1:title}\",",
			"  \"desc\": \"${2:desc}\",",
			"  \"url\": \"${3:url}\",",
			"  \"tags\": [\"${4:tag}\"]",
			"},"
		],
		"description": "Voegt een Digigem toe."
	}
}
